*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(212, 217, 223);
}
/* Contact Section */
.contact{
    background-color: rgb(4, 4, 27);
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    >.social-icon i{
        padding-right: 10px;
        color: white;
    }
    >.icon a{
        padding-right: 10px;
        color: white;
        text-decoration: none;
    }
}

@media(max-width : 510px){
    .contact{
        font-size: 10px;
        /* background-color: blue; */
    }
}


/* Navbar Section */
.nav-container{
    display: flex;
    justify-content: center;
}
.nav
{
    height: 3.5rem;
    background-color: white;
    width: 80%;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

@media(max-width: 1000px)
{
    .nav{
        height: 3rem;
    }
}

@media(max-width: 820px)
{
    .nav{
        height: 2.5rem;
    }
}

@media(max-width: 400px)
{
    .nav{
        height: 1.5rem;
    }
}

.search i{
    color: black;
    width: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
 padding-left: 10px;
 font-size: 18px;
 font-weight: 600;
}

.nav-btn{
    display: flex;
    margin-left: 20%;
    width: 60%;
    justify-content: space-evenly;
    >.btn a{
        text-decoration: none;
        color: black;
        font-size: 13px;
        font-weight: 600;
    }
    /* background-color: aqua; */
    flex-wrap: wrap;
    z-index: 1;
}
.nav-toggle{
    display: none;
    >a{
        color: black;
    }
   
}

@media(max-width: 640px)
{
    .nav-btn{
        margin-top: 50px;
    }
    
}
 @media(max-width: 1280px)
 {
    .nav-btn{
        display: none;
        background-color: white;
    }

    .nav-toggle{
        display: block;
        float: right;
        
    }
 }

.btn{
    /* background-color: white; */
    width: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 1100px)
{
    .nav-btn .btn a{
        /* width: 50px; */
        font-size: 10px;
    }
}

/* @media(max-width: 1100px)
{
    .nav-btn{
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
    }
} */

.btn:hover{
    background-color: rgb(230, 166, 29);;
    border-radius: 5px;
    >a{
        color: white;
    }
}
.banner{
    background-image: url("images/banner2.jpg");
    background-size: 100% 100%;
    height: 500px;
}

@media(max-width: 950px)
{
    .banner{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}


h1{
    color: white;
    margin-left: 10%;
    padding-top: 7%;
    font-size: 60px;
    font-weight: 900;
}

@media(max-width: 600px)
{
   h1{
    font-size: 40px;
    padding-top: 6%;
    /* margin-left: 150px; */
   }
}

@media(max-width: 510px)
{
   h1{
    font-size: 25px;
    padding-top: 5%;
   }
}

/* @media(max-width: 440px)
{
   h1{
    font-size: 20px;
   }
} */ 

.banner-content{
    color: white;
    width: 30%;
    /* padding-left: 150px; */
    margin-left: 10%;
    font-size: 12px;
}
@media(max-width: 600px)
{
   .banner-content{
    font-size: 10px;
    font-weight: 100;
    width: 40%;
   }
}

@media(max-width: 431px)
{
   .banner-content{
    width: 60%;
   }
}
.contact-btn{
    background-color: rgb(230, 166, 29);
    color: white;
    /* width: 150px; */
    width: 10%;
    font-size: 0.8rem;
    height: 1.5rem;
    margin-left: 10%;
    margin-top: 2.4rem;
    border-radius: 5px;
    border-style: none;
    
}
@media(max-width: 925px)
{
    .contact-btn{
        font-size: 0.7rem;
        /* width: 9%; */
    }
}

@media(max-width: 780px)
{
    .contact-btn{
        font-size: 0.6rem;
        /* width: 9%; */
    }
}

@media(max-width: 610px)
{
    .contact-btn{
        font-size: 0.5rem;
        /* width: 9%; */
    }
}

@media(max-width: 529px)
{
    .contact-btn{
        font-size: 0.4rem;
        /* width: 9%; */
        margin-top: 1.5rem;
    }
}

@media(max-width: 420px)
{
    .contact-btn{
        font-size: 0.3rem;
        /* width: 9%; */
        margin-top: 1rem;
        height: 1rem;
    }
}

.services{
    display: flex;
    margin-top: 5%;
}

.service-boxes{
    margin-left: 10%;
    width: 50%;
    display: flex;
    gap: 10%;
    
}

.service-box{
    background-color: white;
    width: 50%;
    height: 150px; 
    text-align: center;
    >img{
        margin-top: 15%;
        width: 40%;
        height: 50%;
    }
   
}


.service-para{
    margin-top: 10%;
    font-size: 0.6rem;
    font-weight: 700;
}

.paging{
    margin-left: 10%;
    width: 10%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 2.5%;
}
.cursor{
    width: 30%;
    background-color:  rgb(4, 4, 27);;
    height: 40px;
    border-radius: 50%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    >a{
        color: white;
    }
}

@media(max-width:1290px)
{
    .services{
        margin-top: 8%;
    }
}

@media(max-width:1190px)
{
    .services{
        margin-top: 9%;
    }
}

@media(max-width:1020px)
{
    .services{
        margin-top: 11%;
    }
}

@media(max-width:850px)
{
    .services{
        margin-top: 10%;
    }
    .service-para{
        font-size: 0.5rem;
    }
}

@media(max-width:800px)
{
    .services{
        margin-top: 7%;
    }
}
@media(max-width:736px)
{
    .services{
        margin-top: 4%;
    }
}

@media(max-width:690px)
{
    .services{
        margin-top: 1%;
    }
    .service-box{
        height: 120px;
    }
    .paging{
        height: 70px;
    }

    .cursor{
        height: 30px;
        font-size: 12px;
    }
}

@media(max-width: 610px)
{
    .service-box{
        height: 100px;
    }

    .paging{
        height: 30px;
    }
}

@media(max-width: 600px)
{
    .services{
        margin-top: 10%;
    }

    .service-box{
        height: 100px;
        margin-top: -5%;
    }
}

@media(max-width: 530px)
{
    .services{
        margin-top: 8%
    }
}

@media(max-width: 480px)
{
    .service-box{
        height: 80px;
    }

    .paging{
        margin-left: 20%;
    }

    .cursor{
        height: 25px;
        font-size: 10px;
    }
    .service-para{
        font-size: 0.4rem;
    }
}

@media (max-width: 400px)
{
    .paging{
        margin-left: 20%;
    }

    .service-box{
        height: 60px;
        /* margin-top: 6%; */
    }
    .cursor{
        height: 20px;
        font-size: 7px;
    }
    .service-para{
        font-size: 0.3.5rem;
    }
}

@media(max-width: 360px)
{
    .services{
        margin-top: 5%;
    }
}


/* About Section */
.about-container{
    margin-top: 150px;
    padding-left: 15%;
    display: flex;
    width: 100%;
}
.about-content{
    width: 40%;
    height: 200px;
    >p{
        margin-top: 1rem;
        font-size: 12px;
    }
    /* background-color: aqua; */
}

@media(max-width:700px)
{
    .about-container{
        margin-top: 50px;
    }
}

@media (max-width: 610px)
{
   .about-content h2{
    font-size: 20px;
   }

   .about-content p{
    margin-top: 0.8rem;

   }

   .about-container{
    margin-top: -50px;
   }
}

@media(max-width:500px)
{
    .about-container{
        margin-top: -100px;
    }
}

@media(max-width:420px)
{
    .about-container{
        margin-top: -200px;
    }
}


@media(max-width: 552px)
{
    .about-content{
        width: 60%;
        >p{
            margin-top: 0.5rem;
        }
    }
    
}

@media(max-width: 340px)
{
    .about-content{
        width: 80%;
    }
}


.read-more-btn{
    margin-top: 1rem;
    background-color: black;
    color: white;
    width: 6rem;
    height: 1.6rem;
    border-style: none;
    border-radius: 5px;
}

@media(max-width:340px)
{
    .read-more-btn{
        width: 5rem;
        height: 1.3rem;
        font-size: 0.6rem;
        margin-top:0.8rem ;
    }
}
.about-img{
    /* background-color: red; */
    margin-left: 20%;
}

@media (max-width: 730px)
{
    .about-img{
        margin-left: 0;
        width: 40%;

    }
}

@media(max-width: 440px)
{
   .about-img{
    width: 50%;
   }
}
.about-img img{
    width: 100%;
    height: 200px;
    /* margin-left: 100px; */
}
@media(max-width: 722px)
{
    .about-container{
        
        display: flex;
        flex-direction: column;
    }
}

/* Project Section */
.project-container{
    margin-top: 10%;
    text-align: center;
}

.project-img-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* .project-img img{
    height: 400px;
} */

.project-img1{
    background-image: url("images/project_img.png");
    background-size: cover;
    width: 300px;
    height: 400px;
}
.project-img2{
    background-image: url("images/project_img1.png");
    background-size: cover;
    width: 300px;
    height: 400px;
}
.project-img3{
    background-image: url("images/project_img2.png");
    background-size: cover;
    width: 300px;
    height: 400px;
}

@media(max-width: 917px)
{
    .project-img3{
        margin-top: 2rem;
    }
}

@media(max-width: 619px)
{
    .project-img2{
        margin-top: 2rem;
    }
}

@media(max-width: 420px)
{
    .project-img1{
        width: 200px;
        height: 250px;
    }
    .project-img2{
        width: 200px;
        height: 250px;
    }
    .project-img3{
        width: 200px;
        height: 250px;
    }
}
.project-img p{
        color: white;
        margin-top: 350px;
        text-align: left;
        margin-left: 10px;
        font-weight: 100;
        font-size: 16px;
}

@media(max-width: 420px)
{
    .project-img p{

        margin-top: 200px;
        font-size: 12px;

    }
}
.see-more{
    display: flex;
    /* background-color: aqua; */
    justify-content: center;
    margin-top: 20px;
}
.arrow{
    height: 30px;
    width: 25px;
    border-radius: 50%;
    background-color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    padding-left: 3px;
    >a{
        color: white;
        font-size: 12px ;
    }
}
.right{
    margin-left: 10px;
}

/* Achievment Section */
.our-achievment{
    background-image: url("images/choose_bg.jpg");
    background-size: cover;
    height: 600px;
    padding-top: 10px;
    >h2{
        margin-left: 50px;
        font-size: 40px;
    }
}

@media(max-width: 1160px)
{
    .our-achievment{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.achievment-content{
    width: 60%;
    line-height: 1.3;
    font-size: 1rem;
    >p{
        margin-top: 10px;
        margin-left: 50px;
    }
}

@media(max-width: 1140px)
{
    .achievment-content{
        /* width: 60%; */
        font-size: 0.9rem;
    }
}

@media(max-width: 850px)
{
    .achievment-content{
       
        font-size: 0.7rem;
    }
}

@media(max-width: 400px)
{
    .achievment-content{
       
        font-size: 0.5rem;
    }
}

.achievment-boxes{
    display: flex;
    /* margin-left: 3.5%; */
    margin-top: 15%;
    margin-left: 3%;
}
.achievment-info{
    width: 12%;
   
}
.achievment-box{
    background-color: white;
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    align-items: center;
    border-radius: 5px;
    >img{
        width: 50%;
        height: 50%;
    }
}

.achievment-title p{
   
    font-size: 12px;
    width: 90%;
    text-align: center;
    margin-top: 5%;
    font-weight: 600;
   
}

@media(max-width:1000px)
{
    .achievment-title p {
        font-size: 10px;
    }
}

@media(max-width:750px)
{
    .achievment-box{
        height: 60px;
    }

    .achievment-title p {
        font-size: 8px;
    }
}

@media(max-width:550px)
{
    .achievment-box{
        height: 50px;
    }

    .achievment-title p {
        font-size: 6px;
    }
    .achievment-info{
        margin-left: 5%;
    }
}

@media(max-width:460px)
{
    .achievment-box{
        height: 40px;
    }
    .achievment-info{
        margin-left: 5%;
    }

    .achievment-title p {
        font-size: 6px;
    }
}

@media(max-width:400px)
{
    .achievment-boxes{
        margin-top: 20px;
    }
}


/* .achievment-boxes{
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-top: 10%;
    margin-left: 4%;
    background-color: red;
}
.achievment-box{
    background-color: white;
    height: 7rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievment-box img{
    width: 60%;
    height: 60%;
}

.achievment-title{ 
    display: flex;
    margin-top: 0.3rem;
    font-weight: 600;
    >p{
        font-size: 14px;
    }
}

.achievment-title :nth-child(1){
    margin-left: 3%;
}

.achievment-title :nth-child(2){
    margin-left: 8%;
}

.achievment-title :nth-child(3){
    margin-left: 12%;
}

@media(max-width: 960px)
{
    .achievment-box{
        width: 6rem;
        height: 6rem;
        margin-left: 20%;
    }
}

@media(max-width: 800px)
{
    .achievment-box{
        width: 4rem;
        height: 4rem;
    }
    .achievment-title p{
        font-size: 1em;
    }
    .achievment-boxes{
        margin-left: 7%;
    }
}

@media(max-width: 560px)
{
    .achievment-box{
        width: 2.5rem;
        height: 2.5rem;
    }
    .achievment-title p{
        font-size: 0.7em;
    }
    .achievment-boxes{
        margin-left: 9%;
    }
}
@media(max-width: 400px)
{
    .achievment-box{
        width: 2rem;
        height: 2rem;
    }
    .achievment-title p{
        font-size: 0.6em;
    }
    .achievment-boxes{
        margin-left: 14%;
    }
} */


@media(max-width:850px)
{
    .achievment-content{
        font-size: 0.6rem;
    }

    .our-achievment h2{
        font-size: 30px;

    }

}
@media(max-width:530px)
{
    .achievment-content{
        width: 80%;
    }

    .our-achievment h2{
        font-size: 20px;

    }
    
}

@media(max-width: 420px)
{
    .achievment-content{
        width: 100%;
    }
}

/* @media(max-width:1140px)
{
    .achievment-title{
        font-size: 10px;
    }
}

@media(max-width: 1300px)
{
    .achievment-title :nth-child(2){
        margin-left: 4%;
    }
    
    .achievment-title :nth-child(3){
        margin-left: 7%;
    }
} */


/* Staff Section */
.expert-staff{
    margin-top: 5%;
}

/* @media(max-width:900px)
{
    .expert-staff{
        margin-top: -60px;
    }
}

@media(max-width:700px)
{
    .expert-staff{
        margin-top: -180px;
    }
}

 */

@media(max-width:500px)
{
    .expert-staff{
        margin-top: -150px;
    }
}

@media(max-width:400px)
{
    .expert-staff{
        margin-top: -280px;
    }
}

.staff-heading{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.staff-para{
    margin-top: 1%;
    text-align: center;
}

.staff-container{
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}

.staff-info{
    margin-top: 3%;
}
.staff-img{
    background-color: white;
    width: 200px;
    height: 150px;
    margin-left: 9%;
    display: flex;
    justify-content: center;
    align-items: end;
    >img{
        width: 70%;
        height: 80%;
    }
}


.staff-availiability{
    background-color: rgb(230, 166, 29);
    width: 250px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
}
@media(max-width: 600px)
{
    .staff-img{
        width: 180px;
        height: 130px;
    }

    .staff-availiability{
        width: 220px;
        height: 50px;
    }

}

.see-more-btn{
    display: flex;
    justify-content: center;
}

.see-more-btn button{
    background-color: black;
    width: 80px;
    height: 30px;
    margin-top: 30px;
    color: white;
    font-size: 10px;
    border-radius: 3px;
    border-style: none;
    display: flex;
    align-items: center;
} 

/* Contact Section */
.contact-form{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    >input{
        width: 70%;
        height: 30px;
    }
    >textarea{
        width: 70%;
        height: 60px;
    }
}
.contact-section{
    margin-left: 10%;
    padding-top: 80px;

}
.send-btn{
    background-color: black;
    color: white;
    width: 80px;
    height: 30px;
    
    margin-top: 10px;
    border-radius: 5px;
    border-style: none;
}
.location{
    background-color: rgb(177, 137, 17);
    width: 400px;  
    height: 310px;
    margin-top: 20px;
    >iframe{
        width: 100%;
        height: 100%;
    }
}
.contact-location-section{
    display: flex;
    flex-wrap: wrap;
    
}

@media(max-width:470px)
{
    .contact-form{
        width: 300px;
    }
    

    .location{
        width: 300px;

    }
}

/* construction vehicle */

.vehicle img{
    margin-top: 10%;
    width: 100%;
    height: 100px;
}
.vehicle{
    width: 15%;
}

.construction-vehicle{
    display: flex;
    margin-top: 80px;
  
}

.jcb{
    margin-left: 60%;
}

@media(max-width: 700px)
{
    .vehicle img{
        height: 80px;
    }
}

@media(max-width: 460px)
{
    .vehicle img{
        height: 60px;
    }
}

/* footer section */

.footer-container{
    background-color: rgb(4, 4, 27);
    height: 700px;
    margin-top: -5px;
    color:white;
    padding-top: 50px;
}

@media(max-width: 810px){
    .footer-container{
        height: 800px;
    }

}

@media(max-width: 410px){
    .footer-container{
        height: 1100px;
    }

}

.feedback-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   >p{
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
   }
}

.feedback-box{
    background-color: white;
    width: 35%;
    height: 300px;
    margin-top: 20px;
    border-radius: 10px;
}


.box-header{
    background-color: rgb(230, 166, 29);;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box-img{
    margin-left: 50px;
}
.box-img :nth-child(2)
{
   width: 20%;
   height: 70px;
   margin-top: 30px;
}
.t{
    width: 5%;
    height: 15px;
    margin-bottom: 20px;
}


.feedback{
    color: black;
    padding-left: 50px;
    padding-top: 30px;
    font-weight: 100;
}

.feedback-heading{
    /* text-align: center; */
    font-size: 20px;
}

.feedback-content{
    width: 90%;
    padding-top: 10px;
    font-size: 16px;
}

.feedback-paging{
    display: flex;
    margin-top: 40px;
}
@media(max-width:370px)
{
    .feedback-paging{
        margin-top: 20px;
    }
}
.feed-paging{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 5px; */
    >a>i{
        color: white;
        font-size: 12px;
    }
}

.feedback-paging :nth-child(2){
    margin-left: 3px;
}

@media(max-width:1285px)
{
    .feedback-content{
        font-size: 14px;
    }
}

@media(max-width:1050px)
{
    .feedback-box{
        width: 45%;
    }
}

@media(max-width:800px)
{
    .feedback-box{
        width: 60%;
    }
}

@media(max-width:660px)
{
    .feedback-box{
        width: 70%;
    }
}
@media(max-width:540px)
{
    .feedback-content{
        font-size: 12px;
    }
}
@media(max-width:420px)
{
    .feedback-box{
        width: 80%;
    }
}

.footer-end{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-logo img{
   width: 80px;
   height: 20px;
}

.footer-logo{
    /* background-color: aqua; */
    width: 200px;
    height: 150px;
    >p{
        margin-top: 10px;
        font-size: 12px;
    }
}

.quick-links{
    /* background-color: aqua; */
    width: 200px;
    height: 150px;
    >p>a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: 600;
    }
}

.h-line{
    width: 75px;
    height: 2px;
    background-color: darkgray;
    margin-top: 5px;
}
.links{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    >a{
        margin-top: 5px;
        font-size: 10px;
        text-decoration: none;
        color: white;
        font-weight: 100;
    }
}
.instagram-feed{
    /* background-color: aqua; */
    width: 200px;
    height: 150px;
}
.instagram-feed a{
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
}

.instagram-feed .h-line {
    width: 110px;
}

.insta-images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.image img{
    width: 70px;
    height: 40px;
}

.sign-up .h-line{
    width: 190px;
}
.sign-up a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.sign-up{
  
    width: 200px;
    height: 130px;
    
}

.sign-up-form{
    margin-top: 10px;
    >input{
        width: 180px;
        padding-left: 10px;
        background-color: rgb(4, 4, 27);
        height: 25px;
        border-style: none;
        border: 2px solid rgba(255, 255, 255, 0.696);
        color: white;
    }
}

.sign-up-form button{
    width: 193px;
    background-color: rgb(4, 4, 27);
    color: white;
    margin-top: 10px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.696);
}

.copyright-line{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    >.h-line{
        width: 60%;
    }
}

.copyright{
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

@media(max-width:750px)
{
    .copyright{
        font-size: 10px;
    }
}

@media(max-width:500px)
{
    .copyright{
        font-size: 8px;
    }
}